# All-Project

Bill/: pom.xml
Bill/src/main/java/com/bill/dao/: CategoryDao.java  PDao.java  ProductDao.java  ProductUnitDao.java  SubCategoryDao.java
Bill/src/main/java/com/bill/db/: DBConnect.java
Bill/src/main/java/com/bill/entity/: AddCategoryE.java  AddProductE.java  AddUnitE.java  PE.java  SubCategory.java  User.java  purchaseE.java
Bill/src/main/webapp/: index.jsp
Bill/src/main/webapp/component/: allcss.jsp  footer.jsp  navbar.jsp
Bill/src/main/webapp/master/: addCategory.jsp  addUnit.jsp  add_Product.jsp  category.jsp  editCategory.jsp  editProduct.jsp  editUnit.jsp  editsubCategory.jsp  errorpage.jsp  master.jsp  subCategory.jsp  viewSubCat.jsp  viewUnit.jsp  viewlist.jsp  viewproductList.jsp
Bill/src/main/webapp/purchase/: addp.jsp  app.jsp  editProductl.jsp  ppl.jsp
CrudOperation/src/main/webapp/: index.jsp
CrudOperation/src/main/webapp/WEB-INF/: spring-servlet.xml
CrudOperation/src/main/webapp/WEB-INF/views/: add_emp.jsp  edit_emp.jsp  home.jsp  login.jsp  profile.jsp  register.jsp
E-NotesTracker/: pom.xml
E-NotesTracker/src/main/java/com/enotes/config/: AuthHandler.java
E-NotesTracker/src/main/java/com/enotes/controller/: HomeController.java  UserController.java
E-NotesTracker/src/main/java/com/enotes/dao/: UserDao.java  UserDaoImpl.java
E-NotesTracker/src/main/java/com/enotes/entity/: Notes.java  User.java
E-NotesTracker/src/main/webapp/WEB-INF/: spring-servlet.xml
E-NotesTracker/src/main/webapp/WEB-INF/resources/component/: allcss.jsp  navbar.jsp
E-NotesTracker/src/main/webapp/WEB-INF/views/: add_notes.jsp  edit_notes.jsp  home.jsp  login.jsp  profile.jsp  register.jsp  view_notes.jsp
Hospital Management System/: homepahe.html  hospital.sql
Hospital Management System/src/main/java/com/dao/: AppointmentDao.java  DoctorDao.java  SpecialistDao.java  UserDao.java
Hospital Management System/src/main/java/com/db/: DBConnect.java
Hospital Management System/src/main/java/com/entity/: Appointment.java  Doctor.java  Specialist.java  User.java
Hospital Management System/src/main/webapp/: admin_login.jsp  doctor_login.jsp  index.jsp  signup.jsp  user_appointment.jsp  user_login.jsp  view_appointment.jsp
Hospital Management System/src/main/webapp/WEB-INF/: web.xml
Hospital Management System/src/main/webapp/admin/: doctor.jsp  edit_doctor.jsp  index.jsp  navbar.jsp  view_doctor.jsp
Hospital Management System/src/main/webapp/component/: allcss.jsp  navbar.jsp
Hospital Management System/src/main/webapp/doctor/: comment.jsp  index.jsp  navbar.jsp  patient.jsp
(+38 files in other folders)
